.ItemListContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  h1 {
    margin-top: 50px;
    font-family: $font1;
  }
  .ItemList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 2vw;
    padding: 5% 10%;
    .card {
      height: 400px;
      box-shadow: 0px 2px 5px gray;
      overflow: hidden;
      transition: transform 0.5s;
      width: 100%;
      border-radius: 3%;
      img {
        width: 100%;
        height: 50%;
        margin: 3px;
        object-fit: contain;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 2px;
        height: 50%;
        border-top: 2px solid $naranja;
        text-align: center;
        padding: 10px;
        padding-bottom: 20px;
        h4 {
          font-family: $font2;
          font-size: 20px;
          font-weight: bold;
        }
        span {
          font-family: $font1;
          font-weight: bold;
        }
        .container-boton-card {
          width: 100%;
          display: flex;
          justify-content: center;

          .link-boton {
            height: 25px;
            text-decoration: none;
            font-family: $font2;
            font-size: medium;
            text-align: center;
            width: 50%;
            background-color: $naranja;
            color: #fff;
            border-radius: 5px;
            border: none;
            transition: opacity 0.2s ease-in-out;
            transition: transform 0.4s;

            &:hover {
              transform: scale(1.05);
              color: black;
            }
          }
        }
      }
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 10px $naranja;
      }
    }
  }
}
